<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp" 
        android:src="@drawable/app1"
        />
    <Button
            android:id="@+id/cadastra_produto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/botaoCadCardapio"
            android:onClick= "btFuncCAadCardapio"
            android:gravity="center" />
    <Button
            android:id="@+id/buscar_produto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/buscarproduto"
            android:onClick= "BuscarProduto"
            android:gravity="center" />

</LinearLayout>